<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José González Ruiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        .profile-img {
            max-width: 100%;
            border-radius: 8px;
        }
        .linkedin-link, .github-link {
            text-decoration: none;
            color: #0077b5; /* Color de LinkedIn */
            font-weight: bold;
            display: block;
            margin: 10px 0; /* Espacio entre los enlaces */
            padding: 10px;
            background-color: #f0f0f0; /* Fondo gris claro para los enlaces */
            border-radius: 5px; /* Esquinas redondeadas */
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .linkedin-link:hover, .github-link:hover {
            text-decoration: underline;
            background-color: #e0e0e0; /* Fondo más oscuro cuando se pasa el ratón */
        }
        .space {
            margin-bottom: 15px; /* Espacio entre los enlaces y la imagen */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>José González Ruiz</h1>
        <p>¡Bienvenido a mi portafolio! Aquí puedes ver mi currículum y más información sobre mi perfil profesional.</p>
        <a href="https://www.linkedin.com/in/josegonzalez404" class="linkedin-link" target="_blank">Visita mi LinkedIn</a>
        <a href="https://github.com/jose404notfound" class="github-link" target="_blank">Visita mi GitHub</a>
        <div class="space"></div> <!-- Espacio entre los enlaces y la imagen -->
        <img src="CV_JoseGonzalezRuiz.png" alt="Mi currículum" class="profile-img">
    </div>
</body>
</html>
